<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/26 04:27:20.000.659,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/04/26 04:27:20.000.711,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/08/04 11:54:53.000.863,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/08/04 11:55:02.000.516,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/08/04 16:54:34.000.894,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mathe\OneDrive\Área de Trabalho\Projeto Osciloscópio\Unit1.dfm</Transaction>
    <Transaction>2018/08/04 16:54:34.000.894,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=C:\Users\mathe\OneDrive\Área de Trabalho\Projeto Osciloscópio\Unit1.h</Transaction>
    <Transaction>2018/08/04 16:54:34.000.894,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\mathe\OneDrive\Área de Trabalho\Projeto Osciloscópio\Unit1.cpp</Transaction>
    <Transaction>2018/08/04 16:54:36.000.053,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\mathe\OneDrive\Área de Trabalho\Projeto Osciloscópio\Project1PCH1.h</Transaction>
    <Transaction>2018/08/04 16:54:37.000.271,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\mathe\OneDrive\Área de Trabalho\Projeto Osciloscópio\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
